#Nome da aplicacao
fast.nome.aplicacao=negocio

#Informa o modo que você esta utilizando a aplicacao
#Aceita apenas os valor [true] e [false]
fast.modo.desenvolvimento=false

#Local onde ficara os arquivos de query
fast.persistencia.queries.diretorio=/queries

#Prefixo do nome do arquivos de queries
fast.persistencia.queries.prefixo=${fast.nome.aplicacao}.query.

#Caminho do arquivo de mensagens da aplicacao
fast.util.mensagem.caminho=/mensagem.properties

#Caminho do arquivo de configuracao da aplicacao
fast.util.config.caminho=/${fast.nome.aplicacao}.properties

#JNDI Name do DataSource do SCA
fast.data.source.sca=java:jboss/datasources/ScaDS

fast.data.source.aplicacao=java:jboss/datasources/PessoaDS

#O mecamisno de email por ser configurado de duas maneira, LOCAL ou PROVIDER
fast.util.email.tipo=PROVIDER

# Quando a configuracao for via PROVIDER
fast.util.email.jndi=java:jboss/mail/Default

#Para os logs de paginas publicas e necessario o uso de um id de usuario publico 
fast.id.usuario.publico=4
