<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.unb.sistemas</groupId>
	<artifactId>unb-service</artifactId>
	<version>2.0.0-RELEASE</version>
	<packaging>war</packaging>
	<name>unb-service</name>
	<url>http://www.unb.br</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd-HHmm</maven.build.timestamp.format>
		<project.buildNumber>${maven.build.timestamp}</project.buildNumber>
		<sonar.goal.phase>install</sonar.goal.phase>
		<version.picketlink>2.1.6.Final</version.picketlink>
	</properties>

	<dependencies>

		<dependency>
	        <groupId>br.erlangms</groupId>
	        <artifactId>OtpErlang</artifactId>
	        <version>1.6.0</version>
	    </dependency>	

		<dependency>
	        <groupId>br.erlangms</groupId>
	        <artifactId>ems_java</artifactId>
	        <version>1.0.0</version>
	    </dependency>	

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.11.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/versao.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/versao.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<goals>
									<goal>deploy</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

