# case-study

./: README.md
sae/backend/: .gitignore
sae/backend/saelib/: .project  pom.xml
sae/backend/saelib/src/main/java/br/unb/web/sae/negocio/: AgendaNegocio.java  AgendamentoNegocio.java  AlunoNegocio.java  CampusNegocio.java  OcorrenciaNegocio.java  ValorAlimentacaoNegocio.java
sae/backend/saelib/src/main/java/br/unb/web/sae/persistencia/: AgendaDAO.java  AgendamentoDAO.java  AlunoDAO.java  OcorrenciaDAO.java  ValorAlimentacaoDAO.java
sae/backend/saelib/src/main/java/br/unb/web/sae/pojo/: Agenda.java  Aluno.java  AssinaturaTermoBa.java  AssinaturaTermoBaPK.java  Campus.java  Construtor.java  DatasDescartadas.java  DatasDescartadasPK.java  DocumentacaoIncompleta.java  DocumentacaoIncompletaPK.java  EstudosSocioEconomicos.java  EstudosSocioEconomicosPK.java  EstudosSocioEconomicosPreliminares.java  EstudosSocioEconomicosPreliminaresPK.java  Ocorrencia.java  Ocorrencias.java  OcorrenciasPK.java  Parametros.java  Pontuacao.java  PontuacaoPK.java  ProjetaAgenda.java  ProjetaAgendaPK.java  ValorAlimentacao.java
sae/backend/saelib/src/main/java/br/unb/web/sae/util/: Time24HoursValidator.java
sae/backend/saelib/src/main/java/br/unb/web/sae/vo/: AlunoVo.java
sae/backend/unb-questionario/: .classpath  .project  pom.xml
sae/backend/unb-sae/: .project  pom.xml
sae/backend/unb-servico/: .classpath  .project  pom.xml
sae/backend/unb-servico/WebContent/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
sae/backend/unb-servico/resources/: log4j.properties  mensagem.properties  versao.properties
sae/backend/unb-servico/src/br/unb/auth/facade/: UsuarioServiceFacade.java
sae/backend/unb-servico/src/br/unb/questionario/facade/: CategoriaPerguntaServiceFacade.java  PerguntaServiceFacade.java
sae/backend/unb-servico/src/br/unb/questionario/infra/: CategoriaPerguntaRepository.java  PerguntaRepository.java  QuestionarioInfra.java
sae/backend/unb-servico/src/br/unb/questionario/model/: CategoriaPergunta.java  Pergunta.java
sae/backend/unb-servico/src/br/unb/questionario/service/: CategoriaPerguntaService.java  PerguntaService.java  QuestionarioApplication.java
sae/backend/unb-servico/src/br/unb/sae/facade/: AgendaServiceFacade.java  AgendamentoAlunoServiceFacade.java  AlunoSaeServiceFacade.java  SaeApplication.java  ValorAlimentacaoServiceFacade.java
sae/backend/unb-servico/src/br/unb/sae/infra/: AgendaRepository.java  AgendamentoRepository.java  AlunoSaeRepository.java  AssinaturaTermoBaRepository.java  InfraFactory.java  ValorAlimentacaoRepository.java
sae/backend/unb-servico/src/br/unb/sae/model/: Agenda.java  AlunoSae.java  AssinaturaTermoBa.java  DatasDescartadas.java  DocumentacaoIncompleta.java  EstudosSocioEconomicosPreliminares.java  Ocorrencia.java  Pontuacao.java  ProjetaAgenda.java  ValorAlimentacao.java
sae/backend/unb-servico/src/br/unb/sae/service/: AgendaService.java  AgendamentoService.java  AlunoSaeService.java  AlunosSaeService.java  CampusServiceClient.java  CampusServiceProxy.java  SaeApplication.java  ValorAlimentacaoService.java
sae/backend/unb-servico/src/br/unb/service/aluno/: AlunoService.java
sae/backend/unb-servico/src/br/unb/service/autenticacao/: UsuarioService.java
sae/backend/unb-servico/src/br/unb/service/sae/: AgendaService.java  AgendamentoAlunoService.java  OcorrenciaService.java  ValorAlimentacaoService.java
sae/backend/unb-servico/src/br/unb/service/sigra/: AlunoService.java
sae/backend/unb-servico/src/br/unb/service/sitab/: CampusService.java
sae/backend/unb-servico/src/br/unb/service/test/: AllTests.java  AlunoServiceTest.java
sae/backend/unb-servico/src/br/unb/sigra/facade/: AlunoServiceFacade.java  SigraApplication.java
sae/backend/unb-servico/src/br/unb/sigra/infra/: AlunoRepository.java  InfraFactory.java  SigraInfra.java
sae/backend/unb-servico/src/br/unb/sigra/service/: AlunoService.java  SigraApplication.java
sae/backend/unb-servico/src/br/unb/sitab/facade/: CampusServiceFacade.java  SitabApplication.java
sae/backend/unb-servico/src/br/unb/sitab/infra/: InfraFactory.java  SitabInfra.java
sae/backend/unb-servico/src/br/unb/sitab/service/: CampusService.java  SitabApplication.java
sae/backend/unb-sigra/: .project  pom.xml
sae/backend/unb-sigra/src/main/java/br/unb/sigra/facade/: AlunoFacade.java
sae/backend/unb-sigra/src/main/java/br/unb/sigra/infra/: AlunoRepository.java
sae/backend/unb-sigra/src/main/java/br/unb/sigra/model/: Aluno.java
sae/backend/unb-sigra/src/main/java/br/unb/sigra/service/: AlunoService.java
sae/backend/unb-sigra/src/main/java/br/unb/sigra/test/: AlunoServiceTest.java
sae/backend/unb-sitab/: .classpath  .project  pom.xml
sae/backend/unb-sitab/src/main/java/br/unb/sitab/facade/: CampusServiceFacade.java
sae/backend/unb-sitab/src/main/java/br/unb/sitab/model/: Campus.java
sae/backend/unb-sitab/src/main/java/br/unb/sitab/service/: CampusService.java
sae/backend/unb-sitab/src/test/java/br/unb/sitab/test/: CampusServiceTest.java
sae/doc/: BDSae.EAP  BDSae.eap  BDSae.ldb  Sae.eap  Sae.ldb
sae/frontend/saeweb/: .project  README.md  db.sqlite3  manage.py
sae/frontend/saeweb/sae/: __init__.py  forms.py  models.py  scripts.js  services.py  views.py
sae/frontend/saeweb/sae/templates/: estudo_socioeconomico.html  imprime_agendamento.html  imprime_estudo_socioeconomico.html  info_estudo_socioeconomico.html
sae/frontend/saeweb/saeweb/: apps.py  urls.py  wsgi.py
sae/test/: monitora_servicos.html
sae/test/spec/questionario/: catalogo_categoria_pergunta_spec.js  catalogo_pergunta_spec.js  catalogo_questionario_spec.js  catalogo_tipo_questionario_spec.js
sae/test/spec/sae/: catalogo_agenda_spec.js  catalogo_aluno_spec.js  catalogo_documentacao_pendente_spec.js  catalogo_documentacao_spec.js  catalogo_estudo_preliminar_spec.js  catalogo_estudo_socioeconomico_spec.js  catalogo_valor_alimentacao_spec.js
sae/test/spec/sigra/: catalogo_aluno_spec.js
sae/test/spec/sitab/: catalogo_campus_spec.js
(+101 files in other folders)
