MN01=Usuário e/ou senha inválidos.
MN02=Usuário não encontrado.
MN03=Senha alterada com sucesso.
MN04=Usuário bloqueado.
MN05=Usuário inativo.
MN06=E-mail não cadastrado. Clique em 'Cadastrar email'.
MN07=A nova senha foi enviada para seu email.
MN08=Valor do campo 'Nova senha' deve ser igual ao campo 'Repita a nova senha'.
MN09=Sua senha expirou. Informe a nova senha.
MN10=Senha alterada com sucesso.
MN11=Usuário não encontrado.
MN12=Erro ao recuperar senha.
MN13=Usuário não encontrado.
MN14=Email não cadastrado.
MN15=Email cadastrado com sucesso.
MN16=Erro ao cadastrar e-mail.
MN17=Informe um email válido.
MN18=Senha deve possuir no mínimo 06 (seis) caracteres e conter 02 (dois) ou mais números e 04 (quatro) ou mais letras.
MN19=O Sistema não foi homologado para a versão do seu navegador, algumas funcionalidades poderão se comportar de maneira inesperada. Favor verificar a lista de navegadores homologados.
MN20=Caracteres do captcha não conferem.
MN21=Erro interno.
MN22=Erro de conexão.
MN23=Senha ativa.
MN24=Email pessoal não cadastrado.
projeto.versao=M${project.version}
projeto.timestamp=M${project.buildNumber}