email.corpo.recuperacao.senha=<h3>Prezado Usuário,</h3><p>Conforme solicitado, segue abaixo seu usuário e sua nova senha de acesso ao sistema.</p><p>Usuário: {usuario}</p><p>Senha: {senha}</p><p>Atenciosamente,</p><p>--</p><p></p><h4>Observação: Esse email foi enviado de forma automática, não é necessário respondê-lo</h4>
email.identificador.campo.senha={senha}
email.identificador.campo.usuario={usuario}
email.titulo.recuperacao.senha=[SCA] - Envio de Senha
senha.quantidade.carecteres=6
senha.dias.validade=30
email.remetente=Centro de Informática - Universidade de Brasília<sistemas@unb.br>